################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
parts = part ez v
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c9
[part]
recipe = minitage.recipe.cmmi
#we use a checkouted version of the 2.6 branch to have plenty of darwin bugs related resolved.
url = http://${mirrors:minitage}/minitage/Python-2.6.3-r75204.tar.bz2
md5sum = 37d8409e09ce308fdb6be26c254d3233
patches = ${buildout:directory}/patches/python-without-tk.diff
# this patch consists in disabling include and libraries path autosearch to avoid conflicts with already setted flags by minitage
    ${buildout:directory}/patches/minitage-flags.diff
force-osx-target=true
configure-options = --enable-shared
                     --with-bz2 --with-ncurses --with-readline --with-zlib
                    --enable-ipv6  --with-fpectl
configure-options-cygwin =   --without-fpectl
pre-make-hook = ${buildout:hooks-directory}/setenv.py:patchincludes
darwin-patches=${buildout:directory}/patches/patch-readlinefix.diff

[ez]
executable = ${buildout:directory}/parts/part/bin/python
recipe = minitage.recipe:zdu
url = http://pypi.python.org/packages/source/d/distribute/distribute-0.6.3.tar.gz#md5=3940fd02a763f001014296cfec5e69f2
site-packages=${buildout:directory}/parts/part/lib/python2.6/site-packages
includes =
    ${part:location}/include
library-dirs =
    ${part:location}/lib
rpath =
    ${ez:library-dirs}

[v]
recipe =plone.recipe.command
update-command=${v:command}
command=${part:location}/bin/python -c 'from setuptools.command.easy_install import main; main()' -U http://distfiles.minitage.org/public/externals/minitage/virtualenv-distribute-1.3.5dev-1.zip

[mirrors]
minitage=distfiles.minitage.org/public/externals


