################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
parts = part ez v
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c9
[part]
recipe = minitage.recipe.cmmi
#we use a checkouted version of the 2.6 branch to have plenty of darwin bugs related resolved.
url = http://www.python.org/ftp/python/2.6.4/Python-2.6.4rc2.tgz
md5sum = 6857c259913e4cec5823cc93c97b06ea
patches = ${buildout:directory}/patches/python-without-tk.diff
# this patch consists in disabling include and libraries path autosearch to avoid conflicts with already setted flags by minitage
    ${buildout:directory}/patches/minitage-flags.diff
force-osx-target=true
configure-options = --enable-shared
                     --with-bz2 --with-ncurses --with-readline --with-zlib
                    --enable-ipv6  --with-fpectl
configure-options-cygwin =   --without-fpectl
pre-make-hook = ${buildout:hooks-directory}/setenv.py:patchincludes
darwin-patches=${buildout:directory}/patches/patch-readlinefix.diff

[ez]
executable = ${buildout:directory}/parts/part/bin/python
recipe = minitage.recipe:zdu
url = http://pypi.python.org/packages/source/d/distribute/distribute-0.6.6.tar.gz#md5=a0a7541a8169d73842e4bb88d79cf8d3
site-packages=${buildout:directory}/parts/part/lib/python2.6/site-packages
includes =
    ${part:location}/include
library-dirs =
    ${part:location}/lib
rpath =
    ${ez:library-dirs}

[v]
recipe =plone.recipe.command
update-command=${v:command}
command=${part:location}/bin/python -c 'from setuptools.command.easy_install import main; main()' -U virtualenv-distribute

[mirrors]
minitage=distfiles.minitage.org/public/externals


