################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
parts = part ez
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c9
[ncurses]
location=${buildout:directory}/../../dependencies/ncurses-5.6/parts/part
[bzip2]
location=${buildout:directory}/../../dependencies/bzip2-1.0/parts/part
[readline]
location=${buildout:directory}/../../dependencies/readline-5.2/parts/part
[zlib]
location=${buildout:directory}/../../dependencies/zlib-1.2/parts/part
[db]
location=${buildout:directory}/../../dependencies/db-4.7/parts/part
version=4.7
[openssl]
location=${buildout:directory}/../../dependencies/openssl-0.9/parts/part
[expat]
location=${buildout:directory}/../../dependencies/expat-2.0/parts/part
[part]
recipe = minitage.recipe.cmmi
url = http://python.org/ftp/python/2.6.2/Python-2.6.2.tar.bz2
md5sum = 245db9f1e0f09ab7e0faaa0cf7301011
pre-configure-hook  = ${buildout:hooks-directory}/setenv.py:getpythonenv
patches = ${buildout:directory}/patches/python-without-tk.diff
configure-options = --enable-shared 
                     --with-bz2 --with-ncurses --with-readline --with-zlib
                    --enable-ipv6  --with-fpectl  
configure-options-cygwin =   --without-fpectl
[ez]
executable = ${buildout:directory}/parts/part/bin/python
name = ez
recipe = minitage.recipe.zdu
url = http://pypi.python.org/packages/source/s/setuptools/setuptools-0.6c9.tar.gz
site-packages=${buildout:directory}/parts/part/lib/python2.6/site-packages
includes =
${part:location}/include
library-dirs =
${part:location}/lib
rpath =
${ez:library-dirs}





